In [62]:
import os
import pandas as pd

In [63]:
train_path = "../data/Tamil_troll_memes/train_captions.csv"
test_path = "../data/Tamil_troll_memes/test_captions.csv"
test_labels_path = "../data/Tamil_troll_memes/gold_labels_for_test.csv"

In [64]:
train_df = pd.read_csv(train_path)
test_df = pd.read_csv(test_path)

In [65]:
test_labels = (pd.read_csv(test_labels_path).set_index('ref_caption')['label'] == 'troll').astype('int').to_dict()
#test_labels

In [66]:
train_df.head()

,Unnamed: 0,imagename,captions
0,0,Not_troll_0.jpg,Ada pikkalipayalugala
1,1,Not_troll_1.jpg,Etho sambavam nadandhirukkum pola
2,2,Not_troll_10.jpg,Vunnayellam frienda vechirukken paaru
3,3,Not_troll_100.jpg,Idho! Ivan dhaan naan nasama ponadhukku kaaranam
4,4,Not_troll_1000.jpg,Ennada lusu thanama pesikittu irukka lusu payale

In [67]:
train_df['split'] = 'train'
train_df['meme_path'] = 'uploaded_tamil_memes/' + train_df['imagename']
train_df['is_troll'] = train_df['imagename'].str.startswith('troll').astype('int')
train_df.head()

,Unnamed: 0,imagename,captions,split,meme_path,is_troll
0,0,Not_troll_0.jpg,Ada pikkalipayalugala,train,uploaded_tamil_memes/Not_troll_0.jpg,0
1,1,Not_troll_1.jpg,Etho sambavam nadandhirukkum pola,train,uploaded_tamil_memes/Not_troll_1.jpg,0
2,2,Not_troll_10.jpg,Vunnayellam frienda vechirukken paaru,train,uploaded_tamil_memes/Not_troll_10.jpg,0
3,3,Not_troll_100.jpg,Idho! Ivan dhaan naan nasama ponadhukku kaaranam,train,uploaded_tamil_memes/Not_troll_100.jpg,0
4,4,Not_troll_1000.jpg,Ennada lusu thanama pesikittu irukka lusu payale,train,uploaded_tamil_memes/Not_troll_1000.jpg,0

In [68]:
test_df['split'] = 'test'
test_df['meme_path'] = 'test_img/' + test_df['imagename']
test_df['is_troll'] = test_df['imagename'].apply(lambda x: test_labels[x])
test_df.head()

,Unnamed: 0,imagename,captions,split,meme_path,is_troll
0,0,test_img_0.jpg,sugarkaga nadandhava vida figuregaga nadandhav...,test,test_img/test_img_0.jpg,1
1,1,test_img_1.jpg,i have come for my stones stones thaane.....,test,test_img/test_img_1.jpg,1
2,2,test_img_2.jpg,"""special porotta"" nu pottuierukke spacial kum ...",test,test_img/test_img_2.jpg,1
3,3,test_img_3.jpg,*we : amma .. cooker 3 whistle vanthuchu off p...,test,test_img/test_img_3.jpg,1
4,4,test_img_4.jpg,creating whatsapp group - 1st day vaanga ji.. ...,test,test_img/test_img_4.jpg,1

In [69]:
cols = ['split', 'meme_path', 'captions', 'is_troll']
df = pd.concat([train_df[cols], test_df[cols]]).reset_index(drop=True)
df = df.rename(columns={'captions': 'text'})
df['text'] = df['text'].str.lower()
print(df.shape)
df.head()

(2967, 4)

,split,meme_path,text,is_troll
0,train,uploaded_tamil_memes/Not_troll_0.jpg,ada pikkalipayalugala,0
1,train,uploaded_tamil_memes/Not_troll_1.jpg,etho sambavam nadandhirukkum pola,0
2,train,uploaded_tamil_memes/Not_troll_10.jpg,vunnayellam frienda vechirukken paaru,0
3,train,uploaded_tamil_memes/Not_troll_100.jpg,idho! ivan dhaan naan nasama ponadhukku kaaranam,0
4,train,uploaded_tamil_memes/Not_troll_1000.jpg,ennada lusu thanama pesikittu irukka lusu payale,0

In [70]:
df.tail()

,split,meme_path,text,is_troll
2962,test,test_img/test_img_662.jpg,during school days me & frnds: anna mail chec...,1
2963,test,test_img/test_img_663.jpg,remember this kid this kid is right now,1
2964,test,test_img/test_img_664.jpg,*singles: ivan vera engala romba torcher pandr...,1
2965,test,test_img/test_img_665.jpg,enaiki pubg la chicken dinner vangura payaluga...,0
2966,test,test_img/test_img_666.jpg,later that day,0

In [71]:
df.groupby('split')['is_troll'].value_counts()

split  is_troll
test   1            395
       0            272
train  1           1282
       0           1018
Name: is_troll, dtype: int64

In [72]:
from indictrans import Transliterator
model = Transliterator(source='eng', target='tam', build_lookup=True)
text = """Sheikh Hamdan bin Zayed Al Nahyan, Ruler's Representative in Al Dhafra Region, attended the opening of the International Atomic Energy Agency's (IAEA) ConvEx-3 'Barakah UAE', which is aimed to test the global emergency response system for a severe accident simulated at the Barakah nuclear power plant.

During the exercise, 75 member states and 12 international organisations are participating to evaluate their emergency response actions in order to identify good practices and highlight areas needing improvement."""
result = model.transform(text)
print(result)

ஷேஈக ஹம்தன் பின் ஜாயெத் அல் நாஹ்யந, ருலர்'ஸ் ரேபிரெஸ்ண்டாடிவ் இன் அல் தஃப்ரா ரெஜின், அட்டென்டெட் தே ஓபெனிங் ஆப் தே இன்டர்நாதீஓநல் அடோமிக் எனர்ஜி அகேந்சி'ஸ் (இஇயா) கான்வெக்ஸ்-3 'பராகா உஏ', விச இஸ் ஐமெட் டூ டெஸ்ட் தே க்ளோபல் எமெர்ஜென்சி ரெஸ்பான்ஸ் சிஸ்டம் பார் ஆ செவெர் ஆக்சிடெண்ட் ஸீமுலேடெட் அத் தே பராகா நுக்லேஅர் பவர் ப்ளாண்ட்.

துரிங் தே எக்ஸெர்சிஸ், 75 மேம்பர் ஸ்டேட்ஸ் அண்ட் 12 இன்டர்நாதீஓநல் ஆர்கனிஸஏஷன்ஸ் அர் பார்டிசிப்படிங் டூ ஏவாலுவேட் தேஈர எமெர்ஜென்சி ரெஸ்பான்ஸ் ஆக்டின்ஸ் இன் ஆர்டர் டூ இடென்டிஃய கூத் ப்ராக்டிசஸ் அண்ட் ஹிக்லிட் அரியாஸ் நீடிங் இம்ப்ரோவ்மெண்ட்.

In [73]:
df['text_transliterated'] = df['text'].apply(lambda x: model.transform(x))

In [74]:
df.head()

,split,meme_path,text,is_troll,text_transliterated
0,train,uploaded_tamil_memes/Not_troll_0.jpg,ada pikkalipayalugala,0,அதா பிக்காலிபெயாலுகாலா
1,train,uploaded_tamil_memes/Not_troll_1.jpg,etho sambavam nadandhirukkum pola,0,ஏதோ ஸம்பவம நாதாந்திருக்கம் போலா
2,train,uploaded_tamil_memes/Not_troll_10.jpg,vunnayellam frienda vechirukken paaru,0,வும்ந்நாயள்ளம் ப்ர்ன்டா வெசீருக்கேன் பாரு
3,train,uploaded_tamil_memes/Not_troll_100.jpg,idho! ivan dhaan naan nasama ponadhukku kaaranam,0,இதோ! இவாந தாந நான் நஸமா போநாதுக்கு காரநாம
4,train,uploaded_tamil_memes/Not_troll_1000.jpg,ennada lusu thanama pesikittu irukka lusu payale,0,என்னாடா லுஸு தநாமா பெஸிகித்தும் இருக்கா லுஸு ப...

In [75]:
df.tail()

,split,meme_path,text,is_troll,text_transliterated
2962,test,test_img/test_img_662.jpg,during school days me & frnds: anna mail chec...,1,துரிங் ஸ்கூல் தய்ஸ் மீ & ப்ர்ண்ட்: அந்நா மைல ...
2963,test,test_img/test_img_663.jpg,remember this kid this kid is right now,1,ரிமெம்பர் தீஸ் கிட் தீஸ் கிட் இஸ் ரைக்ட் நோ
2964,test,test_img/test_img_664.jpg,*singles: ivan vera engala romba torcher pandr...,1,*சிங்ல்ஸ்: இவாந வேரா எங்காளா ரோம்பா டார்சர் பண...
2965,test,test_img/test_img_665.jpg,enaiki pubg la chicken dinner vangura payaluga...,0,எனைகி புப்க் லா சிக்கன் தின்னர் வம்குரா பையாலு...
2966,test,test_img/test_img_666.jpg,later that day,0,லட்டர் தத் டே

In [76]:
df.to_csv('../data/Tamil_troll_memes/labels.csv', index=False)